{
	"nodes":[
		{"id":"173e170118343f5c","type":"group","x":-240,"y":-520,"width":1475,"height":1240,"color":"1","label":"Garage"},
		{"id":"c65134900cb9b531","type":"group","x":340,"y":180,"width":800,"height":200,"color":"3","label":"this part is optional due to its property of being a pain in the ass"},
		{"id":"9a3e0928856293df","type":"text","text":"[[Recommended Upgrades]]","x":-520,"y":-580,"width":250,"height":60},
		{"id":"a75f0ecfa96a2ae7","type":"text","text":"[[In Case of BIOS Flash Failure]]","x":-1060,"y":-520,"width":250,"height":60},
		{"id":"8cd86c2a87ccdf08","type":"text","text":"[[Hardware stuff]] ","x":-1060,"y":-460,"width":250,"height":60},
		{"id":"0a5e52b55ce01793","type":"text","text":"[[Repaste and Repad Instructions]]","x":-1060,"y":-400,"width":250,"height":60},
		{"id":"cb7688af2b8ec0bf","type":"text","text":"extra instructions","x":-1060,"y":-610,"width":250,"height":60},
		{"id":"9ef13463d1d44092","type":"text","text":"[[The Plan Outline]]","x":-520,"y":-860,"width":250,"height":60},
		{"id":"27933791695814c4","type":"text","text":"[[Bios Change]]","x":100,"y":-700,"width":250,"height":60},
		{"id":"f249442a59b64d37","type":"text","text":"[[tuning outline]]","x":100,"y":-600,"width":250,"height":60},
		{"id":"83dc7437df6a157f","type":"text","text":"[[ToolBox]]","x":100,"y":-860,"width":250,"height":60},
		{"id":"95df6a3146e606b8","type":"text","text":"[[Benchmarking]]","x":100,"y":-480,"width":250,"height":60},
		{"id":"2fc131691bda36e0","type":"text","text":"Performance Tuning","x":100,"y":-180,"width":250,"height":60},
		{"id":"69f0372cb66ffb80","type":"text","text":"[[Cpu]]","x":455,"y":-175,"width":180,"height":50},
		{"id":"3f54922f3c70ba48","type":"text","text":"Cpu Stress testing Methodology","x":420,"y":-60,"width":250,"height":60},
		{"id":"5003f4e946df57ea","type":"text","text":"[[Bios]]","x":135,"y":-375,"width":180,"height":50},
		{"id":"e88f88846beab873","type":"text","text":"[[(Optional) Ram]]","x":465,"y":200,"width":180,"height":50},
		{"id":"153d450171c78c38","type":"text","text":"Ram stress testing","x":455,"y":300,"width":200,"height":50},
		{"id":"448ce43d666e2ad1","type":"text","text":"[[Gpu]]","x":464,"y":520,"width":180,"height":50},
		{"id":"dc783f7aa74e2684","type":"text","text":"Stress Testing and EDC recommendation","x":455,"y":-380,"width":250,"height":60},
		{"id":"8f4ea44a70523942","type":"text","text":"posting results on the discord","x":759,"y":740,"width":250,"height":60},
		{"id":"49cf246f55cc99f2","type":"text","text":"Gpu stress testing","x":479,"y":620,"width":151,"height":54},
		{"id":"7727bf83744af269","type":"text","text":"[[Benchmarking]]","x":430,"y":740,"width":250,"height":60},
		{"id":"7acbca052f68e241","type":"text","text":"[[Miscellaneous]]","x":384,"y":880,"width":250,"height":60},
		{"id":"4eeca06dddc14d23","type":"text","text":"[[Operating Systems]]","x":69,"y":980,"width":250,"height":60},
		{"id":"0bc851283739ad6f","type":"text","text":"OS Tuning","x":384,"y":980,"width":250,"height":60},
		{"id":"b1fecd3338fa4dc9","type":"text","text":"[[Linux]]","x":-226,"y":1080,"width":250,"height":60},
		{"id":"31eaecea2267c275","type":"text","text":"[[Windows]]","x":69,"y":1080,"width":250,"height":60},
		{"id":"74da8546c45f308f","type":"text","text":"[[setting up the tune to work in linux]]","x":-226,"y":1200,"width":250,"height":60},
		{"id":"a57d8ab1d880267b","x":759,"y":250,"width":322,"height":55,"type":"text","text":"Note: this gets you the most performance gain"}
	],
	"edges":[
		{"id":"79010a10cc0b01fb","fromNode":"9ef13463d1d44092","fromSide":"bottom","toNode":"27933791695814c4","toSide":"top"},
		{"id":"abdd20c5c637e75c","fromNode":"0bc851283739ad6f","fromSide":"left","toNode":"4eeca06dddc14d23","toSide":"right"},
		{"id":"f26d47428cb48b9b","fromNode":"4eeca06dddc14d23","fromSide":"bottom","toNode":"31eaecea2267c275","toSide":"top"},
		{"id":"574d1238024e30a5","fromNode":"4eeca06dddc14d23","fromSide":"left","toNode":"b1fecd3338fa4dc9","toSide":"top"},
		{"id":"dc8192b53d70973e","fromNode":"7acbca052f68e241","fromSide":"bottom","toNode":"0bc851283739ad6f","toSide":"top"},
		{"id":"27128de95a3baeab","fromNode":"83dc7437df6a157f","fromSide":"bottom","toNode":"27933791695814c4","toSide":"top"},
		{"id":"4288f9348929c09e","fromNode":"9ef13463d1d44092","fromSide":"bottom","toNode":"9a3e0928856293df","toSide":"top"},
		{"id":"874e4f7029fdc424","fromNode":"cb7688af2b8ec0bf","fromSide":"left","toNode":"a75f0ecfa96a2ae7","toSide":"left"},
		{"id":"5008be4fdb1534c0","fromNode":"cb7688af2b8ec0bf","fromSide":"left","toNode":"8cd86c2a87ccdf08","toSide":"left"},
		{"id":"7986c937c59b8767","fromNode":"cb7688af2b8ec0bf","fromSide":"left","toNode":"0a5e52b55ce01793","toSide":"left"},
		{"id":"83e47ffd0961a0e6","fromNode":"9ef13463d1d44092","fromSide":"bottom","toNode":"cb7688af2b8ec0bf","toSide":"top"},
		{"id":"c698b3aeaca732d2","fromNode":"5003f4e946df57ea","fromSide":"right","toNode":"dc783f7aa74e2684","toSide":"left","label":"-5 test"},
		{"id":"fc6e58a37fe217e5","fromNode":"dc783f7aa74e2684","fromSide":"left","toNode":"5003f4e946df57ea","toSide":"right"},
		{"id":"93e26a41655b0a63","fromNode":"95df6a3146e606b8","fromSide":"bottom","toNode":"5003f4e946df57ea","toSide":"top"},
		{"id":"b9826c8f1ed23209","fromNode":"5003f4e946df57ea","fromSide":"bottom","toNode":"2fc131691bda36e0","toSide":"top"},
		{"id":"14a29b249b63a58c","fromNode":"2fc131691bda36e0","fromSide":"right","toNode":"69f0372cb66ffb80","toSide":"left"},
		{"id":"ab1609ff553ca9b7","fromNode":"3f54922f3c70ba48","fromSide":"bottom","toNode":"e88f88846beab873","toSide":"top","label":"Stable"},
		{"id":"64da5341f831a524","fromNode":"153d450171c78c38","fromSide":"left","toNode":"e88f88846beab873","toSide":"left","label":"unstable"},
		{"id":"10ff12779addc671","fromNode":"e88f88846beab873","fromSide":"bottom","toNode":"153d450171c78c38","toSide":"top"},
		{"id":"c2fcd2ef246a4d5a","fromNode":"69f0372cb66ffb80","fromSide":"bottom","toNode":"3f54922f3c70ba48","toSide":"top"},
		{"id":"19f27959391d3a03","fromNode":"3f54922f3c70ba48","fromSide":"right","toNode":"69f0372cb66ffb80","toSide":"right","label":"Unstable"},
		{"id":"847d4af23578c341","fromNode":"153d450171c78c38","fromSide":"bottom","toNode":"448ce43d666e2ad1","toSide":"top","label":"Stable"},
		{"id":"e62a7bb52c4da1aa","fromNode":"448ce43d666e2ad1","fromSide":"bottom","toNode":"49cf246f55cc99f2","toSide":"top"},
		{"id":"91bd0279e39bef1c","fromNode":"49cf246f55cc99f2","fromSide":"left","toNode":"448ce43d666e2ad1","toSide":"left","label":"artifacts"},
		{"id":"8ec5503c90c2bb5d","fromNode":"49cf246f55cc99f2","fromSide":"bottom","toNode":"7727bf83744af269","toSide":"top"},
		{"id":"e0558ecae0659519","fromNode":"7727bf83744af269","fromSide":"bottom","toNode":"7acbca052f68e241","toSide":"top"},
		{"id":"ad89b153aa2a9f86","fromNode":"7727bf83744af269","fromSide":"right","toNode":"8f4ea44a70523942","toSide":"left"},
		{"id":"fb84f4da0e334289","fromNode":"27933791695814c4","fromSide":"bottom","toNode":"f249442a59b64d37","toSide":"top"},
		{"id":"9eb774f97fa8cd0f","fromNode":"f249442a59b64d37","fromSide":"bottom","toNode":"95df6a3146e606b8","toSide":"top"},
		{"id":"3493d5f1c83d7717","fromNode":"b1fecd3338fa4dc9","fromSide":"bottom","toNode":"74da8546c45f308f","toSide":"top"}
	]
}